
# ubuntu-docker-gulraiz configuration
# Static config for eth0
auto eth0
iface eth0 inet static
	address 192.168.1.5
	netmask 255.255.255.0
	gateway 192.168.1.254
	up echo nameserver 192.168.1.254 > /etc/resolv.conf

# DHCP config for eth0
# auto eth0
# iface eth0 inet dhcp

--------------------------------------------

# ubuntu-docker-husnain configuration
# Static config for eth0
auto eth0
iface eth0 inet static
	address 192.168.1.6
	netmask 255.255.255.0
	gateway 192.168.1.254
	up echo nameserver 192.168.1.254 > /etc/resolv.conf

# DHCP config for eth0
# auto eth0
# iface eth0 inet dhcp

---------------------------------------------

# ubuntu-docker-junaid configuration
# Static config for eth0
auto eth0
iface eth0 inet static
	address 192.168.1.7
	netmask 255.255.255.0
	gateway 192.168.1.254
	up echo nameserver 192.168.1.254 > /etc/resolv.conf

# DHCP config for eth0
# auto eth0
# iface eth0 inet dhcp

----------------------------------------------

!Configuring R1
enable
configure terminal
!
hostname R1
ip dns server
ip domain-lookup
ip name-server 1.1.1.1
ip name-server 8.8.8.8
!
ip host gulraiz 192.168.1.5
ip host husnain 192.168.1.6
ip host junaid 192.168.1.7
ip host R2 192.168.2.253
!
int f0/0
ip addr 192.168.1.254 255.255.255.0
no shut
!
int f1/0
ip addr 192.168.2.254 255.255.255.0
no shut
!
end
!
write
!
ping gulraiz
ping husnain
ping junaid
!

---------------------------------------

!Configuring R2
enable
configure terminal
!
hostname R2
ip domain-lookup
ip name-server 1.1.1.1
ip name-server 8.8.8.8
!
int f0/0
ip addr 192.168.2.253 255.255.255.0
no shut
!
ip route 192.168.1.0 255.255.255.0 f0/0
!
end
!
write
!

---------------------------------------------






